{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "img-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/christophridder/Nextcloud/crsite/static/img"],
      "port": 8765
    }
  ]
}
